<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js"></script>
    <!-- you don't need ignore=notused in your code, this is just here to trick the cache -->
    <script src="../dist/ag-grid.js?ignore=notused14"></script>
    <link rel="stylesheet" type="text/css" href="../dist/ag-grid.css?ignore=notused14">
    <link rel="stylesheet" type="text/css" href="../dist/theme-fresh.css?ignore=notused14">
    <script src="exampleRowModel.js"></script>
</head>
<body ng-app="example" ng-controller="exampleCtrl">

    <div style="padding-bottom: 4px;">
        <button ng-click="onBtForEachNode()">For-Each Node</button>
        <button ng-click="onBtForEachNodeAfterFilter()">For-Each Node After Filter</button>
        <button ng-click="onBtForEachNodeAfterFilterAndSort()">For-Each Node After Filter and Sort</button>
    </div>

    <div ag-grid="gridOptions" style="height: 400px;" class="ag-fresh"></div>

</body>
</html>
