# FitBI

./: .gitignore  CLAUDE.md  README.md  UPGRADE.md  package-lock.json  package.json
.claude/: DEPLOY-RUNBOOK-PORTAL.md  DEPLOY-RUNBOOK.md  PLAN-deployment.md  PLAN-fix-issues.md  PLAN-issues.md  PLAN-upgrade.md
.claude/rules/: csharp.md
.github/workflows/: ci.yml  deploy-api.yml  deploy-database.yml  deploy-frontend.yml  docker.yml
.linters/: eslint-vue-quasar.js
Database/FitBI.DB/: FitBI.DB.sln
Database/FitBI.DB/FitBI.DB/: AzurePublish.publish.xml  FitBI.DB.jfm  FitBI.DB.sqlproj  LocalPublish.publish.xml  LocalToProject.scmp  PostDeploymentScript.sql
Database/FitBI.DB/FitBI.DB/Database Triggers/: trg_Alter_MergeProc.sql  trg_Create_MergeProc.sql  trg_Drop_MergeProc.sql
Database/FitBI.DB/FitBI.DB/Security/: API.sql  Exercise.sql  Program.sql  RoleMemberships.sql  Security.sql  Settings.sql  Stats.sql  UserSettings.sql  Utility.sql  XPS15_mg_st.sql  XPS15_mg_st_2.sql  (+5 more)
FitAPI.Functions/: FitAPIFunctions.sln
FitAPI.Functions/FitAPIFunctions/: Core.cs  CoreValues.cs  FitAPIFunctions.csproj  GetLatestTimestamps.cs  Init.cs  InitValues.cs  LatestTimestamps.cs  LatestTimestampsValues.cs  Manager.ttInclude  UserSettings.cs  UserSettingsValues.cs  host.json  local.settings.backup.json
FitAPI.Functions/FitAPIFunctions/Properties/: launchSettings.json
FitAPI.Functions/FitAPIFunctions/Properties/PublishProfiles/: FitAPIFunctions - Web Deploy.pubxml  FitAPIFunctions - Web Deploy1.pubxml
FitAPI.Functions/FitAPIFunctions/SchemaClasses/: ColumnChoice.cs  DailyMeasurement.cs  Exercise.cs  ExerciseLink.cs  ExerciseType.cs  Exercise_Sport.cs  Favorite.cs  GeneralSettings.cs  Metric.cs  MetricSet.cs  MetricValue.cs  Person.cs  Plan.cs  SkinfoldMeasurement.cs  Sport.cs  StatsChoice.cs  TapeMeasurement.cs  WeightMeasurement.cs  Workout.cs  WorkoutStage.cs  Workout_Exercise.cs  _SchemaGen.tt
FitAPI.Functions/FitAPIFunctions/helpers/: SqlMapperTvpExtension.cs
FitAPI.Functions/FitAPIFunctions/jsGen/: _storeGenerator.tt
FitAPI.Functions/FitAPIFunctions/jsGen/api/: _apiGenerator.tt  _mergePaths.tt  coreLocalForage.js  coreSetup.js  initLocalForage.js  initSetup.js  mergeExercise.js  mergeStats.js  mergeUserSettings.js  userSettingsSetup.js
FitAPI.Functions/FitAPIFunctions/jsGen/enum/: _enumGenerator.tt  enumCore.js
FitAPI.Functions/FitAPIFunctions/jsGen/store/: _actionGenerator.tt  _actionGenerator.tt.old  _actions.js  _actions.tt  _getters.js  _getters.tt  _mutations.js  _mutations.tt  _runner.tt  _state.js  _state.tt  _store.tt  _storeGenerator.tt
FitAPI.Functions/FitAPIFunctions/jsGen/store/Core/: CoreActions.js  CoreGetter.js  CoreGetters.js  CoreMutations.js  CoreState.js  CoreStore.js
FitAPI.Functions/FitAPIFunctions/jsGen/store/Exercise/: ExerciseActions.js  ExerciseGetter.js  ExerciseGetters.js  ExerciseMutations.js  ExerciseState.js  ExerciseStore.js
FitAPI.Functions/FitAPIFunctions/jsGen/store/Program/: ProgramActions.js  ProgramGetter.js  ProgramGetters.js  ProgramMutations.js  ProgramState.js  ProgramStore.js
FitAPI.Functions/FitAPIFunctions/jsGen/store/Stats/: StatsActions.js  StatsGetter.js  StatsGetters.js  StatsMutations.js  StatsState.js  StatsStore.js
FitAPI.Functions/FitAPIFunctions/jsGen/store/UserSettings/: UserSettingsActions.js  UserSettingsGetters.js  UserSettingsMutations.js  UserSettingsState.js  UserSettingsStore.js
FitAPI.Functions/FitAPIFunctions/mergeClasses/: _mergeClass.cs  _mergeClassCreate.tt  mergeColumnChoice.cs  mergeDailyMeasurement.cs  mergeExercise.cs  mergeExerciseLink.cs  mergeExerciseType.cs  mergeExercise_Sport.cs  mergeFavorite.cs  mergeGeneralSettings.cs  mergeMetric.cs  mergeMetricSet.cs  mergeMetricValue.cs  mergePerson.cs  mergePlan.cs  mergeSkinfoldMeasurement.cs  mergeSport.cs  mergeStatsChoice.cs  mergeTapeMeasurement.cs  mergeWeightMeasurement.cs  mergeWorkout.cs  mergeWorkoutStage.cs  mergeWorkout_Exercise.cs
FitBi.Quasar/: .env.example  build.bat  dev.bat  docker-compose.yml  dockerfile  eslint.config.js  index.html  package-lock.json  package.json  play.bat  quasar.config.js
FitBi.Quasar/src/: config.js  config.js.Azure  index.html  main.js  router.js  token.js
FitBi.Quasar/src/api/: api.js  coreSetup.js  initSetup.js  mergeExercise.js  mergeProgram.js  mergeStats.js  sync.js
FitBi.Quasar/src/boot/: axios.js  firebase.js  init.js
FitBi.Quasar/src/components/: Error404.vue  Error404Page.vue  FitLayoutPrimary.vue  FitPaneWeight.vue  Index.vue  SingleMeasure.vue  fit-layout-primary.vue  fit-pane-weight.vue  single-measure.vue
FitBi.Quasar/src/layouts/: MainLayout.vue
FitBi.Quasar/src/pages/: FitExercisesPage.vue  FitWeightPage.vue  IndexPage.vue
FitBi.Quasar/src/router/: index.js
FitBi.Quasar/src/stores/: coreStore.js  exerciseStore.js  programStore.js  statsStore.js  weightMeasurementStore.js
FitBi.Quasar/src/themes/: app.variables.1.styl
FitBi.Quasar/src/vuex/: store.js
Orca-UI/: build.bat  package-lock.json  package.json  quasar.conf.js
Orca-UI/src/layouts/: fit-layout-primary.vue  saveButton.vue
Orca-UI/src/plugins/: api.js  auth0.js  enumCore.js  fit.js  vuexroutersync.js
Orca-UI/src/router/: index.js  routes.js
Orca-UI/src/store/: index.js
TemplateCreator/: APIBySchema.cs  Extensions.cs  Program.cs  Runner.Designer.cs  Runner.cs  Runner.resx  StoreBySchema.cs  TemplateCreator.csproj  TemplateCreator.sln  WeightMeasurement.cs
TemplateCreator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Web/FitBI.Web/: FitBI.Web.sln  package.json
Web/FitBI.Web/FitBI.Journal.TypeScript/: FitBI.Journal.TypeScript.csproj  app.js  app.js.map  app.ts  index.html
Web/FitBI.Web/FitBI.Journal.UWP/: FitBI.Journal.UWP.jsproj  default.html  index.html  package.appxmanifest  packages.config
Web/FitBI.Web/FitBI.Journal.Web.Polymer/: FitBI.Journal.Web.xproj  Startup.cs  bower.json  config.json  project.json  project.lock.json
Web/FitBI.Web/FitBI.oData/: ApplicationInsights.config  FitBI.oData.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
(+328 files in other folders)
