<#@ template language="C#" debug="True" #>
<#@ output extension="cs" #>
<#@ include file="T4Toolbox.tt" #>
<#@ assembly name="Microsoft.SqlServer.ConnectionInfo" #>
<#@ assembly name="Microsoft.SqlServer.Management.Sdk.Sfc" #>
<#@ assembly name="Microsoft.SqlServer.Smo" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Io" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.IO" #>

<#@ import namespace="Microsoft.SqlServer.Management.Smo" #>
<#
// DEPRECATED: Actions are now generated inline by _storeGenerator.tt as part of the Pinia store.
// This template is retained for reference only and generates no output.
//
// Migration: actions previously exported from {Schema}Actions.js are now methods
// inside the `actions` block of src/stores/{schema}Store.js (generated by _storeGenerator.tt).
//
// To regenerate stores, run _storeGenerator.tt instead.
#>
