<#@ template language="C#" debug="True" #>
<#@ output extension="cs" #>
<#@ include file="T4Toolbox.tt" #>
<#@ assembly name="Microsoft.SqlServer.ConnectionInfo" #>
<#@ assembly name="Microsoft.SqlServer.Management.Sdk.Sfc" #>
<#@ assembly name="Microsoft.SqlServer.Smo" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Io" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.IO" #>

<#@ import namespace="Microsoft.SqlServer.Management.Smo" #>
<#
// <copyright file="SchemaGen.tt" company="Mark Stacey">
//  Copyright © . All Rights Reserved.
// </copyright>
var server = new Server(".\\SQL2017");
    var database = new Database(server, "FitBI");
    database.Refresh();

#>
<#
	string basePath = "C:\\Git\\FitBI\\FitBi.Quasar\\src\\vuex\\modules\\";
	string jsGenPath = "C:\\Git\\FitBI\\FitAPI.Functions\\FitAPIFunctions\\jsGen\\store\\";
	Schema[] sorted = (from Schema s in database.Schemas where s.Name == "Core" || s.Name == "Exercise" || s.Name == "Program" || s.Name == "Stats" orderby s.Name select s).ToArray();
            foreach (Schema sSchema in sorted)
            {
                string fileName = sSchema.Name ;

				if (!Directory.Exists(basePath + fileName )){
					Directory.CreateDirectory(basePath + fileName );
				}
				if (!File.Exists(basePath + fileName + @"\\" + fileName + "Actions.js")){
					File.Create(basePath + fileName + @"\\" + fileName + "Actions.js");
				}

                var lt = new ValuesTemplate(database, sSchema, fileName);
				lt.RenderToFile(fileName + @"\\" + fileName + "Store.js");
								
				
				
            }
			foreach (Schema sSchema in sorted)
            {
			string fileName = sSchema.Name ;
			File.Copy( jsGenPath + fileName + @"\\" + fileName + "Store.js",
						 basePath + fileName + @"\\" + fileName + "Store.js",
						 true);
            }

#>
<#+
private class ValuesTemplate : Template
{
    public ValuesTemplate(Database db, Schema sSchema, string className)
    {
     string strFile = @"import Vue from 'vue'
import Vuex from 'vuex'
// Import the `getField` getter and the `updateField`
// mutation function from the `vuex-map-fields` module.
import { getField, updateField } from '../../../helpers/vuex-map-fields/index'
// import { getField, updateField } from 'vuex-map-fields'

Vue.use(Vuex)

const state = {";
            Table[] tTables = (from Table tTable in db.Tables where tTable.Schema == sSchema.Name select tTable).ToArray();
            foreach (Table tTable in tTables)
            {
                strFile += @"
  " + tTable.Name + @": { },
  " + tTable.Name + @"List: [],
  " + tTable.Name + @"Item: {},";
            }
            strFile = strFile.Substring(0, strFile.Length - 1); //Remove trailing space

            strFile += @"
}

const getters = {
  getField";
            foreach (Table tTable in tTables)
            {
                strFile += @",
  Get_" + tTable.Name + @"_ByRouteID: function (state, getters, rootState) {
    return state." + tTable.Name + @"[+rootState.route.params." + tTable.Name.ToLower() + @"id]
  },
  Get_" + tTable.Name + @"_All: function () {
    return state." + tTable.Name + @"
  },
  Get_" + tTable.Name + @"_List: function () {
    return state." + tTable.Name + @"
  },
  Get_" + tTable.Name + @"_Item: function () {
    return state." + tTable.Name + @"Item
  }";
            }
            strFile += @"
}

const mutations = {
  updateField";
            foreach (Table tTable in tTables)
            {
                strFile += @",
  SET_" + tTable.Name.ToUpper() + @"_LIST: function (state, fullList) {
    if (typeof (fullList) !== 'undefined') {
      fullList.forEach(function (element) {
        state." + tTable.Name + @"[element." + tTable.Name + @"ID] = element
        state." + tTable.Name + @"List.push(element." + tTable.Name + @"ID)
      }, this)
    }
  }";
            }

            strFile += @"
}

const exercise = {
  namespaced: true,
  state,
  getters,
  mutations
}

export default exercise
";

            this.FileName = strFile;

	}
    private string FileName {get; set;}
    public override string TransformText()
    {
        #><#=this.FileName#><#+
        return this.GenerationEnvironment.ToString();
    }
}
#>