<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="Microsoft.SqlServer.ConnectionInfo" #>
<#@ assembly name="Microsoft.SqlServer.Management.Sdk.Sfc" #>
<#@ assembly name="Microsoft.SqlServer.Smo" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="Microsoft.SqlServer.Management.Smo" #>
<#@ output extension=".js" #>
<#@ parameter name="SchemaName" type="System.String" #>
import baseActions from './<#=SchemaName#>Actions'
import baseState from './<#=SchemaName#>State'
import baseMutations from './<#=SchemaName#>Mutations'
import baseGetters from './<#=SchemaName#>Getters'

import customActions from './Custom<#=SchemaName#>Actions'
import customState from './Custom<#=SchemaName#>State'
import customMutations from './Custom<#=SchemaName#>Mutations'
import customGetters from './Custom<#=SchemaName#>Getters'

const actions = {...baseActions, ...customActions}
const state = {...baseState, ...customState}
const mutations = {...baseMutations, ...customMutations}
const getters = {...baseGetters, ...customGetters}

const store = {
  namespaced: true,
  state,
  getters,
  mutations,
  actions
}

export default store
