<#@ template language="C#" debug="True" #>
<#@ output extension="cs" #>
<#@ include file="T4Toolbox.tt" #>
<#@ assembly name="Microsoft.SqlServer.ConnectionInfo" #>
<#@ assembly name="Microsoft.SqlServer.Management.Sdk.Sfc" #>
<#@ assembly name="Microsoft.SqlServer.Smo" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Io" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.IO" #>

<#@ import namespace="Microsoft.SqlServer.Management.Smo" #>
<#
// <copyright file="_storeGenerator.tt" company="Mark Stacey">
//  Copyright © . All Rights Reserved.
// </copyright>
var server = new Server(".\\SQL2017");
    var database = new Database(server, "FitBI");
    database.Refresh();

#>
<#
	// NOTE: Update basePath to match your local repo root before running.
	string basePath = "C:\\Git\\FitBI\\FitBi.Quasar\\src\\stores\\";
	string jsGenPath = "C:\\Git\\FitBI\\FitAPI.Functions\\FitAPIFunctions\\jsGen\\store\\";
	Schema[] sorted = (from Schema s in database.Schemas where s.Name == "Core" || s.Name == "Exercise" || s.Name == "Program" || s.Name == "Stats" orderby s.Name select s).ToArray();
            foreach (Schema sSchema in sorted)
            {
                string fileName = sSchema.Name ;
				string storeFile = fileName.Substring(0,1).ToLower() + fileName.Substring(1) + "Store.js";

				if (!Directory.Exists(basePath)){
					Directory.CreateDirectory(basePath);
				}

                var lt = new ValuesTemplate(database, sSchema, fileName);
				lt.RenderToFile(storeFile);

            }
			foreach (Schema sSchema in sorted)
            {
			string fileName = sSchema.Name ;
			string storeFile = fileName.Substring(0,1).ToLower() + fileName.Substring(1) + "Store.js";
			File.Copy( jsGenPath + storeFile,
						 basePath + storeFile,
						 true);
            }

#>
<#+
private class ValuesTemplate : Template
{
    public ValuesTemplate(Database db, Schema sSchema, string className)
    {
     string storeName = className.Substring(0,1).ToLower() + className.Substring(1);
     string storeId = storeName;
     string strFile = @"import { defineStore } from 'pinia'
import { api } from 'boot/axios'

export const use" + className + @"Store = defineStore('" + storeId + @"', {
  state: () => ({";
            Table[] tTables = (from Table tTable in db.Tables where tTable.Schema == sSchema.Name select tTable).ToArray();
            foreach (Table tTable in tTables)
            {
                strFile += @"
    " + tTable.Name + @": {},
    " + tTable.Name + @"List: [],
    " + tTable.Name + @"Item: {},";
            }
            strFile = strFile.Substring(0, strFile.Length - 1); //Remove trailing comma

            strFile += @"
  }),

  getters: {";
            foreach (Table tTable in tTables)
            {
                strFile += @"
    get" + tTable.Name + @"ByRouteId: (state) => (id) => state." + tTable.Name + @"[id],
    get" + tTable.Name + @"Item: (state) => state." + tTable.Name + @"Item,
    get" + tTable.Name + @"All: (state) => Object.values(state." + tTable.Name + @"),
    get" + tTable.Name + @"List: (state) => Object.values(state." + tTable.Name + @"),";
            }
            strFile = strFile.Substring(0, strFile.Length - 1); //Remove trailing comma

            strFile += @"
  },

  actions: {";
            foreach (Table tTable in tTables)
            {
                strFile += @"
    set" + tTable.Name + @"List(fullList) {
      if (fullList) {
        fullList.forEach((element) => {
          this." + tTable.Name + @"[element." + tTable.Name + @"ID] = element
          this." + tTable.Name + @"List.push(element." + tTable.Name + @"ID)
        })
      }
    },
    get" + tTable.Name + @"ByID(id) {
      this." + tTable.Name + @"Item = this." + tTable.Name + @"[id] ?? {}
    },
    save" + tTable.Name + @"() {
      const item = this." + tTable.Name + @"Item
      item.UpdatedAt = new Date().toUTCString()
      item.NeedsSync = true
      this." + tTable.Name + @"[item." + tTable.Name + @"ID] = item
    },";
            }
            strFile = strFile.Substring(0, strFile.Length - 1); //Remove trailing comma

            strFile += @"
  }
})
";

            this.FileName = strFile;

	}
    private string FileName {get; set;}
    public override string TransformText()
    {
        #><#=this.FileName#><#+
        return this.GenerationEnvironment.ToString();
    }
}
#>
