<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js"></script>
    <!-- you don't need ignore=notused in your code, this is just here to trick the cache -->
    <script src="../dist/ag-grid.js?ignore=notused14"></script>
    <link rel="stylesheet" type="text/css" href="../dist/ag-grid.css?ignore=notused14">
    <link rel="stylesheet" type="text/css" href="../dist/theme-fresh.css?ignore=notused14">
    <script src="exampleCellExpressions.js"></script>
</head>
<body ng-app="example" ng-controller="exampleCtrl">

<div style="float: left; width: 50%;">
    <div style="height: 10%; box-sizing: border-box; padding: 8px;">
        Enter a number to analyse:
        <input type="text" ng-model="gridOptionsLeft.context.theNumber" ng-change="onNewNumber()"/>
    </div>
    <div style="height: 90%; padding: 10px; box-sizing: border-box;" ag-grid="gridOptionsLeft" class="ag-fresh"></div>
</div>
<div style="float: left; width: 50%;">
    <div style="height: 10%; box-sizing: border-box; padding: 8px;">
        Edit data on RHS, table updates on LHS
    </div>
    <div style="height: 90%; padding: 10px; box-sizing: border-box;" ag-grid="gridOptionsRight" class="ag-fresh"></div>
</div>

</body>
</html>
