<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js"></script>
    <!-- you don't need ignore=notused in your code, this is just here to trick the cache -->
    <script src="../dist/ag-grid.js?ignore=notused14"></script>
    <link rel="stylesheet" type="text/css" href="../dist/ag-grid.css?ignore=notused14">
    <link rel="stylesheet" type="text/css" href="../dist/theme-fresh.css?ignore=notused14">
    <script src="example1.js"></script>
</head>
<body ng-app="example" ng-controller="exampleCtrl">
    <div style="margin-bottom: 4px;">
        <button ng-click="onBtShowLoading()">Show Loading Overlay</button>
        <button ng-click="onBtShowNoRows()">Show No Rows Overlay</button>
        <button ng-click="onBtHide()">Hide Overlay</button>
    </div>
    <div ag-grid="gridOptions" style="height: 450px;" class="ag-fresh"></div>
</body>
</html>
