<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="GetLatestTimestamps.cs" />
  </ItemGroup>
  <ItemGroup>    
    <PackageReference Include="Dapper" Version="1.50.4" />    
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.2" />    
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="jsGenStore\_storeGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>_storeGenerator.cs</LastGenOutput>
      <LastOutputs>
.\_storeGenerator.cs
.\Core\CoreStore.js
.\Exercise\ExerciseStore.js
.\Program\ProgramStore.js
.\Stats\StatsStore.js
</LastOutputs>
    </None>
    <None Update="jsGen\api\_mergePaths.tt">
      <LastOutputs>
.\_mergePaths.cs
.\mergeExercise.js
.\mergeProgram.js
.\mergeStats.js
</LastOutputs>
      <LastGenOutput>_mergePaths.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="jsGen\api\_apiGenerator.tt">
      <LastOutputs>
.\_apiGenerator.cs
.\coreSetup.js
.\initSetup.js
</LastOutputs>
      <LastGenOutput>_apiGenerator.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="jsGen\enum\_enumGenerator.tt">
      <LastOutputs>
.\_enumGenerator.cs
.\enumCore.js
</LastOutputs>
      <LastGenOutput>_enumGenerator.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="jsGen\store\_actionGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>_actionGenerator.cs</LastGenOutput>
      <LastOutputs>
.\_actionGenerator.cs
.\Core\CoreActions.js
.\Exercise\ExerciseActions.js
.\Program\ProgramActions.js
.\Stats\StatsActions.js
</LastOutputs>
    </None>
    <None Update="jsGen\store\_storeGenerator.tt">
      <LastOutputs>
.\_storeGenerator.cs
.\Core\CoreStore.js
.\Exercise\ExerciseStore.js
.\Program\ProgramStore.js
.\Stats\StatsStore.js
</LastOutputs>
      <LastGenOutput>_storeGenerator.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Manager.ttInclude">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Manager.cs</LastGenOutput>
    </None>
    <None Update="mergeClasses\_mergeClassCreate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>_mergeClassCreate.cs</LastGenOutput>
      <LastOutputs>
.\_mergeClassCreate.cs
.\mergeExercise.cs
.\mergeExercise_Sport.cs
.\mergeExerciseType.cs
.\mergeMetric.cs
.\mergePerson.cs
.\mergePlan.cs
.\mergeSkinfoldMeasurement.cs
.\mergeSport.cs
.\mergeTapeMeasurement.cs
.\mergeWeightMeasurement.cs
.\mergeWorkout.cs
.\mergeWorkout_Exercise.cs
.\mergeWorkoutStage.cs
</LastOutputs>
    </None>
    <None Update="SchemaClasses\_SchemaGen.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>_SchemaGen.cs</LastGenOutput>
      <LastOutputs>
.\_SchemaGen.cs
.\Exercise.cs
.\Exercise_Sport.cs
.\ExerciseType.cs
.\Metric.cs
.\Person.cs
.\Plan.cs
.\SkinfoldMeasurement.cs
.\Sport.cs
.\TapeMeasurement.cs
.\WeightMeasurement.cs
.\Workout.cs
.\Workout_Exercise.cs
.\WorkoutStage.cs
</LastOutputs>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="jsGen\api\_mergePaths.cs">
      <DependentUpon>_mergePaths.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="jsGen\api\_apiGenerator.cs">
      <DependentUpon>_apiGenerator.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="jsGen\enum\_enumGenerator.cs">
      <DependentUpon>_enumGenerator.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="jsGen\store\_actionGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_actionGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="jsGen\store\_storeGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_storeGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="Manager.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Manager.ttInclude</DependentUpon>
    </Compile>
    <Compile Update="mergeClasses\_mergeClassCreate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_mergeClassCreate.tt</DependentUpon>
    </Compile>
    <Compile Update="SchemaClasses\_SchemaGen.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_SchemaGen.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
