<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js"></script>
    <!-- you don't need ignore=notused in your code, this is just here to trick the cache -->
    <script src="../dist/ag-grid.js?ignore=notused14"></script>
    <link rel="stylesheet" type="text/css" href="../dist/ag-grid.css?ignore=notused14">
    <link rel="stylesheet" type="text/css" href="../dist/theme-fresh.css?ignore=notused14">
    <script src="exampleMasterSlave.js"></script>
</head>
<body ng-app="example" ng-controller="exampleCtrl">
<div style="height: 10%">
    <label><input type="checkbox" ng-model="cbAthlete" ng-change="onCbAthlete()"/>Athlete</label>
    <label><input type="checkbox" ng-model="cbAge" ng-change="onCbAge()"/>Age</label>
    <label><input type="checkbox" ng-model="cbCountry" ng-change="onCbCountry()"/>Country</label>
</div>
<div ag-grid="gridOptionsTop" style="height: 45%;" class="ag-fresh"></div>
<div ag-grid="gridOptionsBottom" style="height: 45%;" class="ag-fresh"></div>
</body>
</html>
