<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js"></script>
    <!-- you don't need ignore=notused in your code, this is just here to trick the cache -->
    <script src="../dist/ag-grid.js?ignore=notused14"></script>
    <link rel="stylesheet" type="text/css" href="../dist/ag-grid.css?ignore=notused14">
    <link rel="stylesheet" type="text/css" href="../dist/theme-fresh.css?ignore=notused14">
    <script src="paging.js"></script>
</head>
<body ng-app="example" ng-controller="exampleCtrl">
    <div style="height: 6%;">
        Page Size:
        <select ng-model="pageSize" ng-change="onPageSizeChanged()">
            <option value="10">10</option>
            <option value="100">100</option>
            <option value="500">500</option>
            <option value="1000">1000</option>
        </select>
    </div>
    <div style="height: 94%;" ag-grid="gridOptions" class="ag-fresh"></div>
</body>
</html>
