.bigTitle {
    font-size: 20px;
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 10px;
}

.smallTitle {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: bold;
}

.inline {
    border: 1px solid darkgrey;
    display: inline-block;
    padding: 5px;
    margin: 5px;
}
.block {
    border: 1px solid darkgrey;
    padding: 5px;
    margin: 5px;
}
.agClass {
    font-weight: bold;
    color: black;
}
.agAttr {
    font-weight: bold;
    color: blue;
}
.agPos {
    font-weight: bold;
    color: darkgreen;
}
.codeBlock {
    border: 1px solid darkgrey;
    padding: 5px;
    margin: 5px;
    color: grey;
}
.note {
    border: 1px solid darkgrey;
    padding: 5px;
    margin: 5px;
    background-color: lightyellow;
}

.sidebarLink {
    font-weight: bold;
    padding: 4px;
    border-bottom: 1px solid lightgrey;
    display: block;
}

.sidebarLinkSelected {
    font-weight: bold;
    padding: 4px;
    border-bottom: 1px solid lightgrey;
    display: block;
    background-color: aliceblue;
}

.childItem {
    /*padding-left: 10px;*/
}

h4 {
    margin-top: 30px;
}

/*
h2 {
    margin-top: 0px;
}*/
