.highlight {
    font-weight: bold;
}
.paragraph {
    width: 800px;
    padding-top: 20px;
}

.big-text {
    font-size: 150%;
}

.dot {
    font-size: 13px;
    position: relative;
    top: -3px;
}

.checkitem {
    color: darkgreen;
}

.feature {
    display: inline-block;
    padding: 5px;
    border: 1px solid lightgrey;
    border-radius: 10px;
    margin: 5px;
}

h3 {
}

h4 {
}

.horizontal-rule {
    margin-top: 50px;
    margin-bottom: 50px;
}

.top-header {
    padding-top: 12px;
}

@media (min-width: 200px) and (max-width: 800px) {
    body {
        font-size: 20px !important;
    }
    .ag-grid-example {
        display: none;
    }
}

@media (min-width: 800px) {
    body {
        font-size: 16px !important;
    }
}

.my-navbar {
    background-color: #3c3c3c;
}

.top-button-wrapper {
    white-space: nowrap;
    padding-left: 30px;
    padding-right: 30px;
}

.top-button {
    color: #888888;
}

.top-button:link {
    text-decoration: none;
}

.top-button:visited {
    text-decoration: none;
}

.top-button:hover {
    text-decoration: none;
    color: #eeeeee;
}

.top-button:active {
    text-decoration: none;
}

.top-button-selected {
    margin-right: 30px;
    color: #eeeeee;
}

.top-button-selected:link {
    text-decoration: none;
}

.top-button-selected:visited {
    text-decoration: none;
}

.top-button-selected:hover {
    text-decoration: none;
    color: #eeeeee;
}

.top-button-selected:active {
    text-decoration: none;
}

.share-link:hover {
    opacity: 0.8;
    text-decoration: none;
}

.share-link {
    text-decoration: none;
}

.header-icon {
    font-size: 150%;
}

.header-button {
    margin-left: 10px;
    margin-right: 10px;
}

.license {
    font-size: 80%;
}

.quote-block {
    margin-top: 50px;
}

.quote {
    font-style: italic;
    text-align: center;
}

.under-quote {
    font-size: 80%;
    text-align: center;
}

.quote-side-panel {
    border-left: 1px solid grey;
    padding-left: 50px;
}
