<!DOCTYPE html>
<html>
<head>
    <!-- to support old browsers, we use webcomponents-lite.js to polyfill -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/0.7.10/webcomponents-lite.js"></script>

    <!-- you don't need ignore=notused in your code, this is just here to trick the cache -->
    <script src="../dist/ag-grid.js?ignore=notused14"></script>
    <link rel="stylesheet" type="text/css" href="../dist/ag-grid.css?ignore=notused14">
    <link rel="stylesheet" type="text/css" href="../dist/theme-fresh.css?ignore=notused14">
    <script src="example1.js"></script>
</head>
<body>
    <ag-grid id="myGrid" class="ag-fresh"></ag-grid>
</body>
</html>
