<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>DBWRite</RootNamespace>
    <AssemblyName>DBWRite</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <!-- SQL Server Management Objects (replaces GAC references to SMO 14.x) -->
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="171.31.0" />
  </ItemGroup>
</Project>
