<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js"></script>
    <!-- you don't need ignore=notused in your code, this is just here to trick the cache -->
    <script src="../dist/ag-grid.js?ignore=notused14"></script>
    <link rel="stylesheet" type="text/css" href="../dist/ag-grid.css?ignore=notused14">
    <link rel="stylesheet" type="text/css" href="../dist/theme-fresh.css?ignore=notused14">
    <script src="example1.js"></script>
</head>
<style>
    .ag-header-cell-filtered {
        background-color: #e5e5e5;
    }
</style>
<body ng-app="example" ng-controller="exampleCtrl">
    <input placeholder="Filter..." type="text" ng-model="gridOptions.quickFilterText"/>
    <div ag-grid="gridOptions" class="ag-fresh" style="height: 450px; margin-top: 4px;"></div>
</body>
</html>
