<!DOCTYPE html>
<html>

    <head lang="en">
        <meta charset="UTF-8">

        <script src="../dist/ag-grid.js"></script>
        <link rel="stylesheet" type="text/css" href="../dist/ag-grid.css">
        <link rel="stylesheet" type="text/css" href="../dist/theme-fresh.css">

        <script src="tutorialStart.js"></script>

    </head>

    <body>

        <div id="myGrid" style="width: 500px; height: 200px;" class="ag-fresh"></div>

    </body>

</html>




<!--

<script src="../dist/ag-grid.js"></script>
<link rel="stylesheet" type="text/css" href="../dist/ag-grid.css">
<link rel="stylesheet" type="text/css" href="../dist/theme-fresh.css">

<script src="tutorialStart.js"></script>
-->
