<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js"></script>
    <!-- you don't need ignore=notused in your code, this is just here to trick the cache -->
    <script src="../dist/ag-grid.js?ignore=notused14"></script>
    <link rel="stylesheet" type="text/css" href="../dist/ag-grid.css?ignore=notused14">
    <link rel="stylesheet" type="text/css" href="../dist/theme-fresh.css?ignore=notused14">
    <script src="exampleExport.js"></script>
</head>
<body ng-app="example" ng-controller="exampleCtrl">

    <div style="padding-bottom: 4px;">
        <label>
            File Name:
            <input type="text" ng-model="fileName"/>
        </label>
        <button ng-click="onBtExport()">Export to CSV</button>
    </div>
    <div style="padding-bottom: 4px;">
        <label style="margin-right: 20px;">
            <input type="checkbox" ng-model="skipHeader"/>
            Skip Header
        </label>
        <label style="margin-right: 20px;">
            <input type="checkbox" ng-model="skipFooters"/>
            Skip Footers
        </label>
        <label style="margin-right: 20px;">
            <input type="checkbox" ng-model="skipGroups"/>
            Skip Groups
        </label>
        <label style="margin-right: 20px;">
            <input type="checkbox" ng-model="customHeader"/>
            Custom Header
        </label>
        <label style="margin-right: 20px;">
            <input type="checkbox" ng-model="customFooter"/>
            Custom Footer
        </label>
    </div>
    <div ag-grid="gridOptions" style="height: 400px;" class="ag-fresh"></div>
</body>
</html>
