<html>
<head>
    <script src="http://code.angularjs.org/2.0.0-alpha.44/angular2.sfx.dev.js"></script>
    <!-- you don't need ignore=notused in your code, this is just here to trick the cache -->
    <script src="../dist/ag-grid.js?ignore=notused14"></script>
    <link rel="stylesheet" type="text/css" href="../dist/ag-grid.css?ignore=notused14">
    <link rel="stylesheet" type="text/css" href="../dist/theme-fresh.css?ignore=notused14">
    <script src="exampleSimpleNg2.js"></script>
</head>

<body>
    <simple-ng2-grid/>
</body>

</html>
