<!DOCTYPE html>
<html>
<head>
    <title>ag-Grid Angular 2</title>
    <script src="http://code.angularjs.org/2.0.0-alpha.44/angular2.sfx.dev.js"></script>

    <!-- you don't need ignore=notused in your code, this is just here to trick the cache -->
    <script src="../dist/ag-grid.js?ignore=notused14"></script>
    <link rel="stylesheet" type="text/css" href="../dist/ag-grid.css?ignore=notused14">
    <link rel="stylesheet" type="text/css" href="../dist/theme-fresh.css?ignore=notused14">

    <script src="exampleNg2.js"></script>
    <link rel="stylesheet" type="text/css" href="exampleNg2.css">

</head>
<body>

<sample-app></sample-app>

</body>
</html>