<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js"></script>
    <!-- you don't need ignore=notused in your code, this is just here to trick the cache -->
    <script src="../dist/ag-grid.js?ignore=notused14"></script>
    <link rel="stylesheet" type="text/css" href="../dist/ag-grid.css?ignore=notused14">
    <link rel="stylesheet" type="text/css" href="../dist/theme-fresh.css?ignore=notused14">
    <script src="exampleFloating.js"></script>
</head>
<body ng-app="example" ng-controller="exampleCtrl">

    <div style="padding-bottom: 4px;">
        Rows to Freeze on Top:
        <select ng-model="headerRowsToFloat" ng-change="onFloatingTopCount()">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
        </select>
        Rows to Freeze on Bottom:
        <select ng-model="footerRowsToFloat" ng-change="onFloatingBottomCount()">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
        </select>
    </div>

    <span ng-repeat="selecteRow in gridOptions.selectedRows">
        {{selecteRow.athlete}}
    </span>

    <div ag-grid="gridOptions" class="ag-fresh" style="height: 400px;"></div>
</body>
</html>
